<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>

        .card{
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;

        }
        .img-style{
            width: 100%;
        }
        .card-body{
            padding: 5px;
            background-color: #761f8c;
        }
        .card-body .card-title{
            font-size: 2rem;
            text-align: center;
            color: white;
        }
        .card-body .card-desc{
            text-align: justify;
            line-height: 1.5;
            color: white;
        }
        .card:hover{
           box-shadow: 6px 12px 10px white; 
        }
    </style>
</head>
<body>
    
    <div class="card">
      <img class="img-style" src="https://static.remove.bg/remove-bg-web/1edb6b547ebc0098fab06852edf91aa18cfebce0/assets/start_remove-c851bdf8d3127a24e2d137a55b1b427378cd17385b01aec6e59d5d4b5f39d2ec.png" alt="">

      <div class="card-body">
          <div class="card-title">
                Python Programing
          </div>
          <div class="card-desc">
                <p>Magna justo et eirmod sadipscing diam accusam labore et dolore, kasd stet labore clita lorem accusam, et ipsum diam rebum.</p>
          </div>

      </div>

    </div>



</body>
</html>