<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Tooltip</title>
    <style>
        div{
            height: 100px;
            width: 250px;
            background-color: green;
            border: 1px solid red;
            overflow: auto;
        }

        .tooltip{
            position: relative;
        }

        .tooltip .tooltip-text{
            visibility: hidden;
            width: 150px;
            background-color: indigo;
            color: white;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
        }
        .tooltip:hover .tooltip-text{
            visibility: visible;
        }


    </style>
</head>
<body>
    <a href="#" class="tooltip">
        Facebook
        <span class="tooltip-text">Facebook is a social media</span>
    </a>
    <br> <br>

    <div>

        Labore sanctus stet no gubergren kasd. Est at ipsum diam aliquyam, eirmod amet sed consetetur diam tempor voluptua. Justo dolores eos labore dolor invidunt, lorem sit ipsum et dolor elitr tempor gubergren lorem, clita lorem et dolor gubergren accusam, vero sit rebum nonumy dolore. Lorem eos dolor no sed ut.
    </div>


    
</body>
</html>